plugins/KendoScaffolder/KendoScaffolder/KendoScaffolder/UI/ChartConfigurationWindow.xaml

<Window x:Class="KendoScaffolder.UI.ChartConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="765" Width="800" ResizeMode="NoResize" Title="Telerik ASP.NET MVC Chart">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="630"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="62" Background="#fff">
            <Image Source="/KendoScaffolder;component/Resources/Images/chart-icon.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 10, 0" />
            <TextBlock Text="Telerik ASP.NET MVC Chart" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" />
            <Image Source="/KendoScaffolder;component/Resources/Images/telerik-logo.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0" />
        </DockPanel>
        <TabControl Grid.Row="1" Background="#F0F0F0" BorderBrush="#E0E0E0" SelectedIndex="0" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="20, 0, 0, 0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#0072C6" />
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="#fff" />
                                        <Setter TargetName="Panel" Property="TextElement.FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#F0F0F0" />
                                        <Setter TargetName="Panel" Property="TextElement.FontWeight" Value="Bold" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Panel" Property="Background" Value="#EAEAEA" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="36" Width="220" Header="Model Options" >
                <Grid Margin="20, 20, 0, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Controller Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Name="ControllerName" Loaded="ControllerName_Loaded" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Text="{Binding ControllerName}" />

                    <Label Grid.Row="2" Content="View Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="3" Name="ViewName" Loaded="ViewName_Loaded" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Text="{Binding ViewName}" />

                    <Label Grid.Row="4" Content="Model Class:" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                    <ComboBox Grid.Row="5" Name="ModelType" Width="311" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                              ItemsSource="{Binding ModelTypes}" SelectionChanged="ModelClass_DataContext_SelectionChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedModelType, Mode=OneWayToSource}" />

                    <CheckBox Grid.Row="6" Content="Use an existing ViewModel" Name="UseViewModel" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UseViewModel_Clicked" IsChecked="{Binding UseViewModel, Mode=TwoWay}" />
                    <Label Grid.Row="7" x:Name="ViewModelTypeLabel" Content="ViewModel Class:" Visibility="Collapsed" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="8" x:Name="ViewModelType" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="top" Width="311" Height="23"
                        	ItemsSource="{Binding ModelTypes}" SelectionChanged="ModelClass_DataContext_SelectionChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedViewModelType, Mode=OneWayToSource}" />

                    <Label Grid.Row="9" Content="Data Context Class:" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="10" Grid.Column="1" Width="311" Height="23" Name="DataContextClass" HorizontalAlignment="Left"  VerticalAlignment="Top"
                    		ItemsSource="{Binding DbContextTypes}" SelectionChanged="ModelClass_DataContext_SelectionChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedDbContextType, Mode=OneWayToSource}" />
                </Grid>
            </TabItem>
            <TabItem Height="36" Width="220" Header="Chart options">
                <Grid Margin="20, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/> <!-- 0 -->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/> <!-- 5 -->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/> <!-- ScrollViewer for series -->
                        <RowDefinition Height="Auto"/> <!-- 9 -->
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Label Content="Data Binding type:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox Name="BindingType" VerticalAlignment="Center" Width="105" ItemsSource="{Binding DataBindingTypes}" SelectedItem="{Binding DataBindingType, Mode=TwoWay}" Margin="10, 0, 0, 0" />
                    </WrapPanel>
                    <Label Grid.Row="1" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="2" Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Text="{Binding Title}" />
                    <CheckBox Grid.Row="3" Content="Show Tooltip" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding TooltipVisible, Mode=OneWayToSource}" />
                    <WrapPanel Grid.Row="4">
                        <CheckBox Name="ShowLegend" Content="Show Legend" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding LegendVisible, Mode=OneWayToSource}" Click="ShowLegend_Clicked" />
                        <Label Name="LegendPositionLabel" Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30, 0, 0, 0" Visibility="Hidden" />
                        <ComboBox Name="LegendPosition" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Loaded="LegendPosition_Loaded" Visibility="Hidden" SelectionChanged="LegendPosition_SelectionChanged" />
                    </WrapPanel>
                    <Label Grid.Row="5" Content="Series Type:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="6" Name="SeriesType" IsEnabled="False" Width="120" Height="23" MaxDropDownHeight="226" HorizontalAlignment="Left"  VerticalAlignment="Top" Loaded="SeriesType_Loaded" SelectionChanged="SeriesType_SelectionChanged" />
                    <Label Name="SeriesOptionsLabel" Grid.Row="7"  Content="Series Options:" Visibility="Hidden" />
                    <ScrollViewer Name="SeriesOptionsScrollViewer" Grid.Row="8">
                        <WrapPanel Name="SeriesOptionsPanel" Orientation="Vertical"> <!--    Visibility="Collapsed" -->
                        
                        </WrapPanel>
                    </ScrollViewer>
                    <Button Grid.Row="9" Content="Add More Series" Name="AddSeriesButton" Visibility="Hidden"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="105" Click="AddSeriesButton_Click" Margin="0, 20, 0, 0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
            <Button Content="Add" Name="AddButton" IsDefault="True" IsEnabled="False" VerticalAlignment="Center" Width="75" Click="AddButton_Click"/>
            <Button Content="Cancel" IsCancel="True" VerticalAlignment="Center" Width="75" Margin="15, 0, 0, 0"/>
        </WrapPanel>
    </Grid>
</Window>
