plugins/KendoScaffolder/KendoScaffolder/KendoScaffolder/UI/GridConfigurationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:KendoScaffolder.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             x:Class="KendoScaffolder.UI.GridConfigurationWindow"
             mc:Ignorable="d" Height="765" Width="800" ResizeMode="NoResize" Title="Add Kendo UI Grid">
    <Window.Resources>
        <ResourceDictionary>            
            <src:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="630"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Height="62" Background="#fff">
            <Image Source="/KendoScaffolder;component/Resources/Images/grid-icon.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 10, 0" />
            <TextBlock Text="Kendo UI Grid" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" />
            <Image Source="/KendoScaffolder;component/Resources/Images/telerik-logo.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0" />
        </DockPanel>
        <TabControl Grid.Row="1" Background="#F0F0F0" BorderBrush="#E0E0E0" SelectedIndex="0" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Padding="4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="20, 0, 0, 0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#0072C6" />
                                        <Setter TargetName="Panel" Property="TextElement.Foreground" Value="#fff" />
                                        <Setter TargetName="Panel" Property="TextElement.FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#F0F0F0" />
                                        <Setter TargetName="Panel" Property="TextElement.FontWeight" Value="Bold" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"/>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Panel" Property="Background" Value="#EAEAEA" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="36" Width="220" Header="Model Options" >
                <Grid Margin="20, 20, 0, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Controller Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" Name="ControllerName" Loaded="ControllerName_Loaded" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Text="{Binding ControllerName}" />

                    <Label Grid.Row="2" Content="View Name:" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="3" Name="ViewName" Loaded="ViewName_Loaded" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Text="{Binding ViewName}" />


                    <Label Grid.Row="4" Content="Model Class:" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                    <ComboBox Grid.Row="5" Name="ModelType" Width="311" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                              ItemsSource="{Binding ModelTypes}" SelectionChanged="RequiredField_SelectionChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedModelType, Mode=OneWayToSource}" />

                    <CheckBox Grid.Row="6" Content="Use an existing ViewModel" Name="UseViewModel" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UseViewModel_Clicked" IsChecked="{Binding UseViewModel, Mode=TwoWay}" />
                    <Label Grid.Row="7" x:Name="ViewModelTypeLabel" Content="ViewModel Class:" Visibility="Collapsed" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="8" x:Name="ViewModelType" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="top" Width="311" Height="23"
                        	ItemsSource="{Binding ModelTypes}" SelectionChanged="RequiredField_SelectionChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedViewModelType, Mode=OneWayToSource}" />

                    <Label Grid.Row="9" Content="Data Context Class:" VerticalAlignment="Bottom" />
                    <ComboBox Grid.Row="10" Grid.Column="1" Width="311" Height="23" Name="DataContextClass" HorizontalAlignment="Left"  VerticalAlignment="Top"
                    		ItemsSource="{Binding DbContextTypes}" SelectionChanged="RequiredField_SelectionChanged" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedDbContextType, Mode=OneWayToSource}" />
                </Grid>
            </TabItem>
            <TabItem Height="36" Width="220" Header="Grid options">
                <Grid Margin="20, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="DataSource Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"
                  ItemsSource="{Binding DataSourceTypes}" SelectedItem="{Binding SelectedDataSourceType, Mode=TwoWay}" />

                    <CheckBox Grid.Row="1" Grid.Column="0"  Content="Editable" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Editable_Clicked" IsChecked="{Binding Editable, Mode=OneWayToSource}" />
                    <WrapPanel Grid.Row="2" Grid.Column="1" Name="EditModeWrapPanel" Visibility="Collapsed">
                        <Label   Name="EditModeLabel" Content="Edit Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="EditMode" Margin="15, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="101"
              ItemsSource="{Binding EditModes}" SelectedItem="{Binding EditMode, Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="1" Name="CrudOperationsWrapPanel" Visibility="Collapsed">
                        <Label Name="CrudOperationsLabel" Content="Operations:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="EditableCreate" Content="Create" Margin="15, 0, 0, 0" IsChecked="{Binding EditableCreate, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="EditableUpdate" Content="Update" Margin="15, 0, 0, 0" IsChecked="{Binding EditableUpdate, Mode=OneWayToSource}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <CheckBox Name="EditableDestroy" Content="Delete" Margin="15, 0, 0, 0"  IsChecked="{Binding EditableDestroy, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="4" Name="Filterable" Content="Filterable" Click="Filterable_Clicked" IsChecked="{Binding Filterable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="5" Grid.Column="1" Name="FilterableWrapPanel" Visibility="Collapsed">
                        <Label Name="FilterableLabel" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton GroupName="FilterableModeGroup" Name="FilterableModeMenu" Margin="15, 0, 0, 0" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridFilterMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridFilterMode.Menu }}"/>
                        <RadioButton GroupName="FilterableModeGroup" Name="FilterableModeRow" Margin="15, 0, 0, 0" Content="Row" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridFilterMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridFilterMode.Row }}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="6" Content="Column Menu" IsChecked="{Binding ColumnMenu, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="7" Content="Navigatable" IsChecked="{Binding Navigatable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="8" Content="Pageable" IsChecked="{Binding Pageable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="9"  Content="Reorderable" IsChecked="{Binding Reorderable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Content="Scrollable" IsChecked="{Binding Scrollable, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <CheckBox Grid.Row="11" Name="Selectable" Content="Selectable" IsChecked="{Binding Selectable, Mode=OneWayToSource}" Click="Selectable_Clicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="12" Grid.Column="1" Name="SelectionModeWrapPanel" Visibility="Collapsed">
                        <Label Name="SelectionMode" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton GroupName="SelectionModeGroup" Name="SelectionModeSingle" Margin="15, 0, 0, 0" Content="Single" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionMode.Single }}"/>
                        <RadioButton GroupName="SelectionModeGroup" Name="SelectionModeMultiple" Margin="15, 0, 0, 0" Content="Multiple" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionMode.Multiple }}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="13" Grid.Column="1" Name="SelectionTypeWrapPanel" Visibility="Collapsed">
                        <Label Name="SelectionType" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="SelectionTypeRow" Content="Row" HorizontalAlignment="Left" Margin="15, 0, 0, 0" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionType.Row }}"/>
                        <RadioButton Name="SelectionTypeCell" Content="Cell" HorizontalAlignment="Left" Margin="15, 0, 0, 0" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionType.Cell }}"/>
                    </WrapPanel>

                    <CheckBox Grid.Row="14" Name="Sortable" Content="Sortable" IsChecked="{Binding Sortable, Mode=OneWayToSource}" Click="Sortable_Clicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="15" Grid.Column="1" Name="SortableAllowUnsort" Visibility="Collapsed" Margin="6, 0, 0, 0" Content="Allow Unsort" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="16" Grid.Column="1" Name="SortableModeWrapPanel" Visibility="Collapsed">
                        <Label Name="SortableMode" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton GroupName="SortableModeGroup" Name="SortableSingle" Margin="15, 0, 0, 0" Content="Single" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSortMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSortMode.SingleColumn }}"/>
                        <RadioButton GroupName="SortableModeGroup" Name="SortableMultiple" Margin="15, 0, 0, 0" Content="Multiple" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSortMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSortMode.MultipleColumn }}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="17" Content="Excel Export" Name="ExcelExport" IsChecked="{Binding ExcelExport, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="18" Content="PDF Export" Name="PdfExport" IsChecked="{Binding PdfExport, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Height="36" Width="220" Header="Events">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="335"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Grid Events:" VerticalAlignment="Center" />
                    <WrapPanel Grid.Row="1">
                        <ListBox Name="GridEventsListBox" SelectionMode="Multiple" ItemsSource="{Binding GridEvents}" Margin="20, 0, 0, 0">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35" Width="140">
                                        <CheckBox  Content="{Binding Text}" IsChecked="{Binding Checked , Mode=TwoWay}" Click="GridEventsCheckbox_Clicked" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="450" Height="500"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 20, 0">
            <Button Content="Add" Name="AddButton" IsDefault="True" IsEnabled="False" VerticalAlignment="Center" Width="75" Click="AddButton_Click"/>
            <Button Content="Cancel" IsCancel="True" VerticalAlignment="Center" Width="75" Margin="15, 0, 0, 0"/>
        </WrapPanel>
    </Grid>
</Window>
