plugins/KendoScaffolder/KendoScaffolder/KendoScaffolder/UI/GridConfigurationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:KendoScaffolder.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="KendoScaffolder.UI.GridConfigurationWindow"
             mc:Ignorable="d" Height="700" Width="700" ResizeMode="NoResize" Title="Kendo UI Grid Configuration">
    <Window.Resources>
        <src:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="630"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadTabControl SelectedIndex="0" TabStripPlacement="Left" TabOrientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <telerik:RadTabItem Width="50" Height="150"  Header="Model Options" >
                <Grid Margin="20, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Controller Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="ControllerName" Loaded="ControllerName_Loaded" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="311" Text="{Binding ControllerName}" />

                    <Label Grid.Row="1" Content="View Name:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="ViewName" Loaded="ViewName_Loaded" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="311" Text="{Binding ViewName}" />


                    <Label Grid.Row="2" Content="Model Class:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="ModelType" Width="311" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center"
                              ItemsSource="{Binding ModelTypes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedModelType, Mode=OneWayToSource}" />

                    <CheckBox Grid.Row="3" Content="Use an existing ViewModel" HorizontalAlignment="Left" VerticalAlignment="Center" Click="UseViewModel_Clicked" IsChecked="{Binding UseViewModel, Mode=OneWayToSource}" />
                    <Label Grid.Row="4" x:Name="ViewModelTypeLabel" Content="ViewModel Class:" Visibility="Collapsed"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" x:Name="ViewModelType" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="311" Height="23"
                        	ItemsSource="{Binding ModelTypes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedViewModelType, Mode=OneWayToSource}" />

                    <Label Grid.Row="5" Content="Data Context Class:" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="5" Grid.Column="1" Width="311" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center"
                    		ItemsSource="{Binding DbContextTypes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedDbContextType, Mode=OneWayToSource}" />
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Width="50" Height="150" Header="Grid options" >
                <Grid Margin="20, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="DataSource Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="179"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="105"
                  ItemsSource="{Binding DataSourceTypes}" SelectedItem="{Binding SelectedDataSourceType, Mode=TwoWay}" />

                    <CheckBox Grid.Row="1" Grid.Column="0"  Content="Editable" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Editable_Clicked" IsChecked="{Binding Editable, Mode=OneWayToSource}" />
                    <WrapPanel Grid.Row="2" Grid.Column="1" Name="EditModeWrapPanel" Visibility="Collapsed">
                        <Label   Name="EditModeLabel" Content="Edit Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="EditMode" Margin="15, 0, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="101"
              ItemsSource="{Binding EditModes}" SelectedItem="{Binding EditMode, Mode=TwoWay}" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="1" Name="CrudOperationsWrapPanel" Visibility="Collapsed">
                        <Label Name="CrudOperationsLabel" Content="Operations:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="EditableCreate" Content="Create" Margin="15, 0, 0, 0" IsChecked="{Binding EditableCreate, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Name="EditableUpdate" Content="Update" Margin="15, 0, 0, 0" IsChecked="{Binding EditableUpdate, Mode=OneWayToSource}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <CheckBox Name="EditableDestroy" Content="Delete" Margin="15, 0, 0, 0"  IsChecked="{Binding EditableDestroy, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="4" Name="Filterable" Content="Filterable" Click="Filterable_Clicked" IsChecked="{Binding Filterable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="5" Grid.Column="1" Name="FilterableWrapPanel" Visibility="Collapsed">
                        <Label Name="FilterableLabel" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton GroupName="FilterableModeGroup" Name="FilterableModeMenu" Margin="15, 0, 0, 0" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridFilterMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridFilterMode.Menu }}"/>
                        <RadioButton GroupName="FilterableModeGroup" Name="FilterableModeRow" Margin="15, 0, 0, 0" Content="Row" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridFilterMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridFilterMode.Row }}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="6" Content="Column Menu" IsChecked="{Binding ColumnMenu, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="7" Content="Navigatable" IsChecked="{Binding Navigatable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="8" Content="Pageable" IsChecked="{Binding Pageable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="9"  Content="Reorderable" IsChecked="{Binding Reorderable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Content="Scrollable" IsChecked="{Binding Scrollable, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <CheckBox Grid.Row="11" Name="Selectable" Content="Selectable" IsChecked="{Binding Selectable, Mode=OneWayToSource}" Click="Selectable_Clicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="12" Grid.Column="1" Name="SelectionModeWrapPanel" Visibility="Collapsed">
                        <Label Name="SelectionMode" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton GroupName="SelectionModeGroup" Name="SelectionModeSingle" Margin="15, 0, 0, 0" Content="Single" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionMode.Single }}"/>
                        <RadioButton GroupName="SelectionModeGroup" Name="SelectionModeMultiple" Margin="15, 0, 0, 0" Content="Multiple" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionMode.Multiple }}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="13" Grid.Column="1" Name="SelectionTypeWrapPanel" Visibility="Collapsed">
                        <Label Name="SelectionType" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton Name="SelectionTypeRow" Content="Row" HorizontalAlignment="Left" Margin="15, 0, 0, 0" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionType.Row }}"/>
                        <RadioButton Name="SelectionTypeCell" Content="Cell" HorizontalAlignment="Left" Margin="15, 0, 0, 0" VerticalAlignment="Center"
                     IsChecked="{Binding GridSelectionType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSelectionType.Cell }}"/>
                    </WrapPanel>
                    
                    <CheckBox Grid.Row="14" Name="Sortable" Content="Sortable" IsChecked="{Binding Sortable, Mode=OneWayToSource}" Click="Sortable_Clicked" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="15" Grid.Column="1" Name="SortableAllowUnsort" Visibility="Collapsed" Margin="6, 0, 0, 0" Content="Allow Unsort" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Row="16" Grid.Column="1" Name="SortableModeWrapPanel" Visibility="Collapsed">
                        <Label Name="SortableMode" Content="Mode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <RadioButton GroupName="SortableModeGroup" Name="SortableSingle" Margin="15, 0, 0, 0" Content="Single" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSortMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSortMode.SingleColumn }}"/>
                        <RadioButton GroupName="SortableModeGroup" Name="SortableMultiple" Margin="15, 0, 0, 0" Content="Multiple" HorizontalAlignment="Left" VerticalAlignment="Center"
                     IsChecked="{Binding GridSortMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:GridSortMode.MultipleColumn }}"/>
                    </WrapPanel>
                    <CheckBox Grid.Row="17" Content="Excel Export" Name="ExcelExport" IsChecked="{Binding ExcelExport, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="18" Content="PDF Export" Name="PdfExport" IsChecked="{Binding PdfExport, Mode=OneWayToSource}" HorizontalAlignment="Left" VerticalAlignment="Center"/> 
                    </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Width="50" Height="150" Header="Events" >
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add" IsDefault="True" VerticalAlignment="Center" Width="75" Click="AddButton_Click"/>
            <Button Content="Cancel" IsCancel="True" VerticalAlignment="Center" Width="75" Margin="15, 0, 0, 0"/>
        </WrapPanel>
    </Grid>
</Window>
