plugins/KendoScaffolder/KendoScaffolder/KendoScaffolder/UI/WidgetSelectionWindow.xaml

<Window x:Class="KendoScaffolder.UI.WidgetSelectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="630" Width="800" ResizeMode="NoResize" Title="Add Scaffold">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="460"/>
            <RowDefinition Height="84"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#fff" Grid.ColumnSpan="2">
            <TextBlock Text="Kendo UI Scaffolder" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" Margin="20, 0, 0, 0" />
            <Image Source="/KendoScaffolder;component/Resources/Images/telerik-logo.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20, 0" />
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#F0F0F0" Grid.ColumnSpan="2">
            <StackPanel Width="460">
                <Border Height="48" Padding="20, 0, 0, 0" BorderBrush="#E0E0E0" BorderThickness="0, 0, 1, 0">
                    <TextBlock FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14"  VerticalAlignment="Center">Select widget to scaffold:</TextBlock>
                </Border>

                <ListView Name="WidgetsListView" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14" BorderBrush="#E0E0E0" Height="420" Margin="0" SelectionChanged="WidgetsListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="36" />
                            <Setter Property="Padding" Value="20, 0, 0, 0" />
                            <EventSetter Event="MouseDoubleClick" Handler="WidgetsListView_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem Name="WidgetsListViewGridItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/grid-cs.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">UI for MVC Grid</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewChartItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/chart-cs.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">UI for MVC Chart</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewSchedulerItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/scheduler-cs.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">UI for MVC Scheduler</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewTreeViewItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/scheduler-cs.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">UI for MVC TreeView</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewWebGridItem" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/grid-js.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">Kendo UI Grid</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewWebChartItem" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/chart-js.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">Kendo UI Chart</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewWebSchedulerItem" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/scheduler-js.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">Kendo UI Scheduler</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="WidgetsListViewWebTreeViewItem" Visibility="Visible">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/KendoScaffolder;component/Resources/Images/scheduler-js.png" Stretch="None" VerticalAlignment="Center"></Image>
                            <TextBlock Margin="10, 0, 0, 0">Kendo UI TreeView</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Width="340">
                <Border Height="48" Padding="20, 0, 0, 0">
                    <TextBlock Name="WidgetName" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="14"  VerticalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock Name="WidgetDescription" Padding="20, 20, 30, 20" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Orientation="Horizontal" Grid.Column="1">
            <Button Content="Add" Name="AddButton" IsDefault="True" VerticalAlignment="Center" Width="75" Click="AddButton_Click" />
            <Button Content="Cancel" IsCancel="True" VerticalAlignment="Center" Width="75" Margin="10, 0, 0, 0" />
        </StackPanel>
    </Grid>
</Window>
